import "./styles.css";
import ChildComponent from "./ChildComponent";
import { useState } from "react";

function App() {
  const [button, setButton] = useState("Submit");
  const onClick = () => {
    alert("Button is clicked ");
  };
  return (
    <div className="App">
      <h1>User Login </h1>
      <label>User Name: </label>
      <input type="text" name="User_Name" /> <br /> <br />
      <label>Password: </label>
      <input type="Password" name="Password" />
      <br /> <br />
      <ChildComponent userdata={button} event={onClick} />
    </div>
  );
}

export default App;
---------------------------------

function ChildComponent({ userdata, event }) {
  return (
    <div>
      <button onClick={event}>{userdata}</button>
    </div>
  );
}

export default ChildComponent;

